# syfoinntektsmelding

./: .editorconfig  .gitignore  .snyk  CODEOWNERS  Dockerfile  Dockerfile-job  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  init.sh  nais.yaml  pom.xml  postgres.bat  settings.gradle  settings.gradle.kts  sonar-project.properties  sonar.properties  uttrekk.sql
.github/: ISSUE_TEMPLATE.md
.github/workflows/: detekt.yml  job.yml  ktlint.yml  master-gcp.yml  master.yml  prod-gcp.yml  prod.yml  pull-request.yml  pull_request.yml  slowtests.yml  snyk-daglig.yml  snyk.yml  sonar.yml  test.yml
deploy/: deployreq.json  dev-gcp.yaml  dev-job.yml  dev.json  dev.yaml  dev.yml  prod-gcp.yaml  prod-job.yml  prod.json  prod.yaml  prod.yml
docker/local/: Dockerfile  docker-compose.yml  initdb.sql
docker/local/kafka/: kafka.Dockerfile  start-kafka.sh
gradle/wrapper/: gradle-wrapper.properties
saf/: SafDokumentClient.kt  SafJournalpostClient.kt
saf/model/: GetJournalpostVariables.kt  Journalpost.kt
saf/service/: SafJournalpostService.kt
src/integration-test/kotlin/no/nav/syfo/slowtests/: SystemTestBase.kt
src/integrationTest/kotlin/no/nav/syfo/: SystemTestBase.kt  TestData.kt
src/integrationTest/kotlin/no/nav/syfo/repository/: FeiletRepositorySpec.kt  FeiletRepositoryTest.kt  InntektsmeldingRepositorySpec.kt  InntektsmeldingRepositoryTest.kt  UtsattOppgaveRepositoryImpSpec.kt  UtsattOppgaveRepositoryImpTest.kt
src/integrationTest/kotlin/no/nav/syfo/slowtests/: SystemTestBase.kt
src/integrationTest/resources/datapakke/: datapakke.json
src/main/java/no/nav/syfo/: Application.java  Application.kt  ClusterAwareSpringProfileResolver.java  SyfomottakListener.java  VaultHikariConfig.java
src/main/java/no/nav/syfo/api/: BehandlingException.java  Feiltype.java
src/main/java/no/nav/syfo/config/: AbacConfig.java  ApplicationConfig.java  ArbeidsfordelingConfig.java  BehandleInngaaendeJournalV1Config.java  BehandleSakConfig.java  (+20 more)
src/main/kotlin/: JAXB.kt  Log.kt  Metrikk.kt
src/main/kotlin/no/nav/auth/: AuthClient.kt
src/main/kotlin/no/nav/syfo/: App.kt  Application.kt  CopyDatabase.kt  LoggingMeta.kt  Metrikker.kt
src/main/kotlin/producer/: InntektsmeldingProducer.kt
src/main/kotlin/slowtests/repository/: FeiletRepository.kt  FeiletService.kt  InntektsmeldingRepository.kt  InntektsmeldingService.kt  RepositoyMockUtilFunctions.kt  UtsattOppgaveRepository.kt
src/main/resources/: application-dev-fss.properties  application-dev-fss.yml  application-it.properties  application-prod-fss.yml  application-remote.properties  application.conf  application.properties  application.yml  bootstrap-dev-fss.yml  bootstrap-dev.yml  bootstrap-preprod.yml  bootstrap-prod-fss.yml  bootstrap.yml  logback-local.xml  logback-remote.xml  logback.xml
src/main/resources/datapakke/: datapakke-spinn.json
src/main/resources/db/migration/: V1_10__Lagre_oppgave_oppdatert_timestamp.sql  V1_12__Fnr.sql  V1_12__Legg_til_utbetaling_bruker_i_utsatt_oppgave.sql  V1_12__Status.sql  V1_13__Drop_ notnull_for_sakid.sql  V1_13__Drop_sakid.sql  V1_14__Add_index_aktorID.sql  V1_14__Drop_sakid_utsattoppgave.sql  V1_15__Add_index_journalpostid.sql  V1_16__Add_index_bakgrunnsjobb.sql  V1_17__cloudsqliamuser_grants.sql  V1_18__datastream_grants.sql  V1_19__datastream_publication.sql  V1_1__Initial_version.sql  V1_20__datastream_replication.sql  V1_21__primary_key_for_bakgrunnsjobb_replication.sql  V1_22__Legg_til_FNR.sql  V1_22__drop_table_feilet.sql  V1_2__Feilet.sql  V1_2__Utvider_med_journalpostid_og_timestamp.sql  V1_3__Arbeidsgiverperiode_som_liste_av_perioder.sql  V1_4__Kopiere_arbeidsgiverperioder.sql  V1_4__Lagre_inntektsmelding.sql  V1_4__Utsatt_oppgave.sql  V1_5__Inntektsmelding_uuid_not_null.sql  V1_5__Utsatt_oppgave.sql  V1_6__Bakgrunnsjobb.sql  V1_6__Privatperson_som_arbeidsgiver.sql  V1_7__Enhet.sql  V1_7__Fjern_arbeidsgiverperiode_fom_tom.sql  V1_8__Bakgrunnsjobb.sql  V1_8__rename_orgnummer-privatperson.sql  V1_9__Lagre_oppgave_id.sql  v1_11__Speil.sql  v1_9__prosesstasker.sql
src/main/resources/graphql/: getJournalpostDokumentId.graphql  getJournalpostStatus.graphql
src/main/resources/openapi/: documentation.yaml
src/main/resources/policy/: untPolicy.xml
src/main/resources/sql/: V1_0__Initial_version.sql
src/main/webapp/WEB-INF/: web.xml
src/main/wsdl/: v1.xsd
src/test/java/: TestApplication.java
src/test/java/config/: ApplicationConfigTest.java
src/test/java/no/nav/syfo/: ApplicationTest.java  LocalApplication.java  TestApplication.java
src/test/kotlin/: TestUtil.kt
src/test/kotlin/no/nav/syfo/: DateUtilTest.kt  IsEqualNullSafe.kt  KafkaProducer.kt  TestData.kt  UtsattOppgaveTestData.kt
src/test/kotlin/producer/: InntektsmeldingProducerTest.kt
src/test/kotlin/slowtests/: SystemTestBase.kt
src/test/kotlin/slowtests/behandling/: InntektsmeldingBehandlerIT.kt
src/test/kotlin/slowtests/repository/: FeiletRepositoryTest.kt  InntektsmeldingRepositoryTest.kt  InntektsmeldingServiceTest.kt  UtsattOppgaveRepositoryTest.kt
src/test/kotlin/slowtests/utsattoppgave/: UtsattoppgaveDAOTest.kt
src/test/kotlin/testutil/: TestData.kt
src/test/kotlin/util/: DateUtilTest.kt
src/test/resources/: application-it.properties  application-jpa.properties  application-repo.properties  application-test.properties  journalfoertInntektsmelding.json  saf_error.json  saf_gyldig.json  saf_not_found.json  saf_unauthorized.json  saf_valid.json
src/test/resources/datapakke/: datapakke.json
src/test/resources/db/migration/: V1_1__Initial_version.sql  V2_0__insert_data.sql  V3_0__opprett_sykmeldingtabell.sql
syfoinntektsmelding-core/: build.gradle.kts
syfoinntektsmelding-core/src/main/resources/: logback-remote.xml  logback-spring.xml  rapport.sql
syfoinntektsmelding-core/src/main/resources/db/migration/: V1_1__Initial_version.sql  V1_3__Lagre_inntektsmelding.sql
syfoinntektsmelding-core/src/test/kotlin/testutil/: TestData.kt
syfoinntektsmelding-core/src/test/resources/: application-test.properties  logback-test.xml
syfoinntektsmelding-job/: build.gradle.kts
(+660 files in other folders)
