#Spring
spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=/prometheus
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.idleTimeout=10001
spring.datasource.hikari.maxLifetime=30001
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=never
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/spinn}
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
srvappserver.password=
srvappserver.username=srvappserver
vault.enabled=true
vault.backend=
vault.role=syfoinntektsmelding-user
vault.admin=syfoinntektsmelding-admin
inntektsmelding.lagringstid.maneder=3
