#Spring
spring.main.banner-mode=off

logging.config=classpath:logback-spring.xml

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=/prometheus

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=5
spring.kafka.bootstrap-servers=localhost:9092

spring.main.allow-bean-definition-overriding=true

srvappserver.username=srvappserver
srvappserver.password=

spring.datasource.initialization-mode=never
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.gammel.datasource.url=
spring.gammel.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.gammel.datasource.username=
spring.gammel.datasource.password=
